<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="My name is Valentin Cernuta and I am actually in bachelor's degree in IT at Lens university, France. After my studies, I wish become mobile applications developer.">
	<link rel="canonical" href="https://www.vcernuta.fr"/>

	<title>Valentin Cernuta - IT developer</title>
	
	<link rel="stylesheet" href="assets/Semantic-UI-CSS-master/semantic.min.css">
	<link rel="stylesheet" href="assets/Semantic-UI-CSS-master/components/sidebar.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

	<script src="assets/js/pace.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/Semantic-UI-CSS-master/semantic.min.js"></script>

	<script>
		$(document).ready(function() {
			$('.masthead').visibility({
				once: false,
				onBottomPassed: function() {
					$('.fixed.menu').transition('fade in');
				},
				onBottomPassedReverse: function() {
					$('.fixed.menu').transition('fade out');
				}
			})
			$('.ui.sidebar').sidebar('attach events', '.toc.item')
		})
	</script>

	<style type="text/css">
		.hidden.menu { display: none; }
	
		.masthead.segment {
		  	min-height: 700px;
		  	padding: 1em 0em;
		}
		.masthead .logo.item img { margin-right: 1em; }
		.masthead .ui.menu .ui.button { margin-left: 0.5em; }
		.masthead h1.ui.header {
		  	margin-top: 3em;
		  	margin-bottom: 0em;
		  	font-size: 4em;
		  	font-weight: normal;
		}
		.masthead h2 {
		  	font-size: 1.7em;
		  	font-weight: normal;
		}
	
		.ui.vertical.stripe { padding: 8em 0em; }
		.ui.vertical.stripe h3 { font-size: 2em; }

		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 { margin-top: 3em; }

		.ui.vertical.stripe .floated.image { clear: both; }
		.ui.vertical.stripe p { font-size: 1.33em; }
		.ui.vertical.stripe .horizontal.divider { margin: 3em 0em; }
	
		.quote.stripe.segment { padding: 0em; }
		.quote.stripe.segment .grid .column {
		  	padding-top: 5em;
		  	padding-bottom: 5em;
		}
	
		.footer.segment { padding: 5em 0em; }
		.secondary.pointing.menu .toc.item { display: none; }
	
		@media only screen and (max-width: 700px) {
		  	.ui.fixed.menu { display: none !important; }

		  	.secondary.pointing.menu .item,
		  	.secondary.pointing.menu .menu { display: none; }
		  	.secondary.pointing.menu .toc.item { display: block; }
		  	.masthead.segment { min-height: 350px; }
		  	.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
		  	}
		  	.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
		  	}
		}
	</style>
	<style type="text/css">
		.pace {
			-webkit-pointer-events: none;
			pointer-events: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		.pace-inactive {
			display: none;
		}

		.pace .pace-progress {
			background: #29d;
			position: fixed;
			z-index: 2000;
			top: 0;
			right: 100%;
			width: 100%;
			height: 2px;
		}

		.pace .pace-progress-inner {
			display: block;
			position: absolute;
			right: 0px;
			width: 100px;
			height: 100%;
			box-shadow: 0 0 10px #29d, 0 0 5px #29d;
			opacity: 1.0;
			-webkit-transform: rotate(3deg) translate(0px, -4px);
			-moz-transform: rotate(3deg) translate(0px, -4px);
			-ms-transform: rotate(3deg) translate(0px, -4px);
			-o-transform: rotate(3deg) translate(0px, -4px);
			transform: rotate(3deg) translate(0px, -4px);
		}

		.pace .pace-activity {
			display: block;
			position: fixed;
			z-index: 2000;
			top: 15px;
			right: 15px;
			width: 14px;
			height: 14px;
			border: solid 2px transparent;
			border-top-color: #29d;
			border-left-color: #29d;
			border-radius: 10px;
			-webkit-animation: pace-spinner 400ms linear infinite;
			-moz-animation: pace-spinner 400ms linear infinite;
			-ms-animation: pace-spinner 400ms linear infinite;
			-o-animation: pace-spinner 400ms linear infinite;
			animation: pace-spinner 400ms linear infinite;
		}

		@-webkit-keyframes pace-spinner {
			0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
		}
		@-moz-keyframes pace-spinner {
			0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
			100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
		}
		@-o-keyframes pace-spinner {
			0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
			100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
		}
		@-ms-keyframes pace-spinner {
			0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
			100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
		}
		@keyframes pace-spinner {
			0% { transform: rotate(0deg); transform: rotate(0deg); }
			100% { transform: rotate(360deg); transform: rotate(360deg); }
		}
	</style>
</head>
<body>

	<div class="pace"></div>

	<!-- Following Menu -->
	<div class="ui large top fixed hidden menu" id="navbar">
		<div class="ui container">
			<a class="item" href="#home">Home</a>
			<a class="item" href="#about">About me</a>
			<a class="item" href="#skills">Skills</a>
			<a class="item" href="#works">Projects</a>
			<a class="item" href="#cv">Resume</a>
			<a class="item" href="#contact">Contact</a>

			<div class="right menu">
				<div class="item">
			  		<a class="ui button" href="index.html">
						<img src="./assets/img/fr-flag.png" alt="Traduction en français" class="img-lang">
					</a>
				</div>
				<div class="item">
			  		<a class="ui button">
						<img src="./assets/img/en-flag.png" alt="English tranduction" class="img-lang">
					</a>
				</div>
		  	</div>
		</div>
	</div>

	<div class="ui vertical inverted sidebar menu">
		<a class="active item" href="#home">Home</a>
		<a class="item" href="#about">About me</a>
		<a class="item" href="#skills">Skills</a>
		<a class="item" href="#works">Projects</a>
		<a class="item" href="#cv">Resume</a>
		<a class="item" href="#contact">Contact</a>
	</div>

	<!-- Page Contents -->
	<div class="pusher" id="home">
		<div class="ui inverted vertical masthead center aligned segment">

			<div class="ui container">
				<div class="ui large secondary inverted pointing icon menu">
			  	<a class="toc item"><i class="sidebar icon"></i></a>
                <a class="active item" href="#home">Home</a>
                <a class="item" href="#about">About me</a>
                <a class="item" href="#skills">Skills</a>
                <a class="item" href="#works">Projects</a>
                <a class="item" href="#cv">Resume</a>
                <a class="item" href="#contact">Contact</a>

				<div class="right item">
					<a class="ui inverted button" href="index.html">
						<img src="./assets/img/fr-flag.png" alt="Traduction en français" class="img-lang">
					</a>
					<a class="ui inverted button">
						<img src="./assets/img/en-flag.png" alt="English tranduction" class="img-lang">
					</a>
			  	</div>
			</div>
		</div>

		<div class="ui text container">
			<h1 class="ui inverted header header-title">
				Valentin Cernuta
			</h1>
            <h2 class="header-subtitle">Student in computer sciences, I want to become mobile app developer.</h2>
		</div>
	</div>

	<div class="ui vertical stripe segment" id="about">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="eight wide column">
					<h3 class="ui header">About me</h3>
                    <p>My name is Valentin Cernuta, I'm 19 yearls old and I live in Bully-Les-Mines.</p>
                    <p>I can move in Lens, Arras & Lille cities.</p>
                    <p>I can speak in french (mother tongue) and in english (B2 level)</p>

                    <h3 class="ui header">Bachelor's degree in computer sciences</h3>
                    <p>Actually at Lens university since 2018</p>

                    <h3 class="ui header">High school graduation in sciences and industry technologies and substainable development</h3>
                    <p>2 years at Edmond Labbé High School, Douai from 2016 to 2018</p>
				</div>
				<div class="six wide right floated column">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Logo_IUT_Lens.svg/512px-Logo_IUT_Lens.svg.png" class="ui large bordered rounded image" alt="Logo of Lens university">
				</div>
			</div>
		</div>
	</div>

	<div class="ui vertical stripe segment" id="skills">
		<div class="ui middle aligned stackable container">
			<div class="ui equal width stackable internally grid">
				<h1>My skills</h1>
				<div class="row">
					<div class="five wide column">
						<!-- WEB CARD -->
						<div class="ui card">
							<div class="content">
								<div class="center aligned header">Web</div>
								<div class="center aligned description">
									<p>HTML/CSS - PHP (Laravel) - Javascript(Node, Express)</p>
								</div>
							</div>
						</div>
					</div>
					<div class="five wide column">
						<!-- LANGUAGES CARD -->
						<div class="ui card bg-blue">
							<div class="center aligned content">
								<div class="center aligned header">Programming languages</div>
								<div class="center aligned description">
									<p>Java, Python, Dart & Swift</p>
								</div>
							</div>
						</div>
					</div>
					<div class="five wide column">
						<!-- OS CARD -->
						<div class="ui card">
							<div class="content">
								<div class="center aligned header">Operating systems</div>
								<div class="center aligned description">
									<p>macOS, Linux, Android, iOS</p>
								</div>
							</div>
						</div> <!--- END OS CARD -->
					</div> <!--- END COLUMN -->
				</div> <!--- END ROW -->
				<div class="row">
					<div class="five wide column">
						<!-- WEB CARD -->
						<div class="ui card bg-blue">
							<div class="content" id="card-tools">
								<div class="center aligned header">Tools</div>
								<div class="center aligned description">
									<p>Jetbrains IDEs, Visual Studio Code, XCode, Android Studio, Git & GitHub, Slack & Trello, offices suites</p>
								</div>
							</div>
						</div>
					</div>
					<div class="five wide column">
						<!-- LANGUAGES CARD -->
						<div class="ui card">
							<div class="content">
								<div class="center aligned header">Databases</div>
								<div class="center aligned description">
									<p> SQLite, PostgreSQL, MySQL </p>
								</div>
							</div>
						</div>
					</div>
					<div class="five wide column">
						<!-- OS CARD -->
						<div class="ui card bg-blue">
							<div class="content">
								<div class="center aligned header">Qualities</div>
								<div class="center aligned description">
									<p> Passionate, rigorous, curious, patient & courageous </p>
								</div>
							</div>
						</div> <!--- END OS CARD -->
					</div> <!--- END COLUMN -->
				</div> <!--- END ROW -->
			</div>
		</div>
	</div>


	<div class="ui vertical stripe segment" id="works">
		<div class="ui middle aligned stackable container">
			<div class="ui equal width stackable internally grid">
				<h1>My projects</h1>
				<div class="row">
					<div class="column">
						<div class="ui card">
							<div class="image">
								<img src="./assets/img/projects/iut-informatique.png" alt="Image of redesign of website">
							</div>
							<div class="content">
								<div class="right floated">
									Website
								</div>
								<div class="header">Redesign of iut-informatique.fr website</div>
								<div class="meta">HTML & CSS</div>
                                <div class="description">
                                    During the first semester of bachelor's degree, I had to do, in group of 3, redesign the iut-informatique.fr website. We used HTML and CSS technologies, with the OpenStreetMap API to display an interactive map and the Material Design Lite framework for appearance.
                                </div>
							</div>
							<div class="extra content">
								<a href="https://github.com/vcernuta/projet-s1-lens">Link to Github</a>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="ui card">
							<div class="image">
								<img src="./assets/img/projects/game.png" alt="Image of Bomberman game project">
							</div>
							<div class="content">
								<div class="right floated">
									Game
								</div>
								<div class="header">"Bomberman" game style</div>
								<div class="meta">Java &  JavaFX</div>
                                <div class="description">
                                    As project of semester 2 of bachelor degree, we had to realize a game in group of 2. This one is inspired by the original Bomberman. The technologies used are Java and JavaFX. There is a main menu, a pause menu, a death menu and the game itself, and you can even start a game over again.
                                </div>
							</div>
							<div class="extra content">
								<a href="https://github.com/vcernuta/projet-s2-lens">Link to Github</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<div class="ui card">
							<div class="content">
								<div class="right floated">
									Mobile app
								</div>
								<div class="header">Mobile social network</div>
								<div class="meta">Dart & Flutter</div>
                                <div class="description">
                                    After learning the basics of mobile apps development with the Flutter framework, I realized an application that seems of a social network. It's composed of different chat rooms that can be subscribed to, and in which it's possible to send messages and share them with all subscribers of room. The application is insipired by Reddit.
                                </div>
							</div>
							<div class="extra content">
								<a href="https://github.com/PaxTiz/social_network_app">Link to Github</a>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="ui card">
							<div class="content">
								<div class="right floated">
									Mobile app
								</div>
								<div class="header">"Encrypted" messaging app</div>
								<div class="meta">Dart & Flutter</div>
                                <div class="decription">
                                    To discover how to use the contacts list and SMS, I tried to develop an application that send messages, with "encrypting" them by simply performing a rotation of letters. Conversations are protected by a password, so only the owner of it can see conservations and have access to messages shared with the contact in clear.
                                </div>
							</div>
							<div class="extra content">
								<a href="">Link to Github</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="ui vertical stripe segment" id="cv">
		<div class="ui text container">
			<h1>My resume</h1>
			<form method="get" action="assets/valentin-cernuta.pdf">
				<button class="ui large primary button" type="submit">Download in PDF</button>
			</form>
		</div>
	</div>

		<div class="ui inverted vertical footer segment" id="contact">
			<div class="ui container">
				<div class="ui stackable inverted divided equal height stackable grid">
					<div class="three wide column">
						<h4 class="ui inverted header">Links</h4>
						<div class="ui inverted link list">
							<a href="#home" class="item">Home</a>
							<a href="#about" class="item">About me</a>
							<a href="#skills" class="item">Skills</a>
							<a href="#works" class="item">Projects</a>
							<a href="#cv" class="item">Resume</a>
							<a href="#contact" class="item">Contact</a>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header">About</h4>
						<div class="ui inverted link list">
							<a class="item"><i class="location arrow icon"></i> Bully-Les-Mines</a>
							<a class="item"><i class="phone icon"></i> +33668087552</a>
							<a href="mailto:vcernuta@protonmail.com" class="item"><i class="envelope icon"></i> vcernuta@protonmail.com</a>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header">Social Networks</h4>
						<div class="ui inverted link list">
							<a href="https://www.facebook.com/valentin.cnt.94" class="item"><i class="facebook f icon"></i> Valentin Cnt</a>
							<a href="https://www.linkedin.com/in/valentin-cernuta-681054171/" class="item"><i class="linkedin icon"></i> Valentin Cernuta</a>
							<a href="https://github.com/PaxTiz" class="item"><i class="github icon"></i> PaxTiz</a>
							<a href="https://github.com/vcernuta" class="item"><i class="github icon"></i> vcernuta</a>
						</div>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header">About this website</h4>
						<p>Made with <i class="heart icon"></i>using <a href="https://semantic-ui.com/">Semantic UI</a> and a lot of <i class="coffee icon"></i></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>